<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="realsense_camera">
    <pose>0 0 0 0 0 0</pose> <!-- Positioned at x=0, y=0, z=0.75 (half of 1.5 meters) -->
    <!-- Base of the tripod -->
    <link name="base">
      <pose>0 0 0.025 0 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>2.0</mass>
      </inertial>
    </link>

    <!-- Legs of the tripod -->
    <link name="leg1">
      <pose>-0.15 0 1 0 0.1489 0</pose>
      <visual name="leg1_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2.022</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name="leg1_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2.022</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.2</mass>
      </inertial>
    </link>

    <link name="leg2">
      <pose>0.075 0.1299 1 0 0.1489 -2.094</pose>
      <visual name="leg2_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2.022</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name="leg2_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2.022</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.2</mass>
      </inertial>
    </link>

    <link name="leg3">
      <pose>0.075 -0.1299 1 0 0.1489 2.094</pose>
      <visual name="leg3_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2.022</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name="leg3_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>2.022</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.2</mass>
      </inertial>
    </link>

    <!-- Top platform -->
    <link name="top">
      <pose>0 0 2.0 0 0 0</pose>
      <visual name="top_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name="top_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
      </inertial>
    </link>

    <!-- Joints -->
    <joint name="base_leg1" type="fixed">
      <parent>base</parent>
      <child>leg1</child>
    </joint>

    <joint name="base_leg2" type="fixed">
      <parent>base</parent>
      <child>leg2</child>
    </joint>

    <joint name="base_leg3" type="fixed">
      <parent>base</parent>
      <child>leg3</child>
    </joint>

    <joint name="top_base" type="fixed">
      <parent>top</parent>
      <child>base</child>
    </joint>

    <!-- RealSense Camera Link -->
    <link name="realsense_link">
      <pose>0 0 2.05 0 0.524 0</pose> <!-- 30 degree angle down -->
      <visual name="realsense_link_visual">
        <pose>0 0 0 1.57 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://realsense_camera/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="realsense_link_collision">
        <pose>0 0 0 1.57 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>model://realsense_camera/meshes/d435.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.001</iyy>
          <iyz>0.000</iyz>
          <izz>0.001</izz>
        </inertia>
        <mass>0.564</mass>
      </inertial>

      <sensor name="cameradepth" type="depth">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.100</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>0</visualize>
      </sensor>
      <sensor name="cameracolor" type="camera">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
      </sensor>
      <sensor name="cameraired1" type="camera">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>0</visualize>
      </sensor>
      <sensor name="cameraired2" type="camera">
        <camera name="camera">
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>0</visualize>
      </sensor>
    </link>
    
    <!-- Fixed joint linking the camera to the wall -->
    <joint name="camera_joint" type="fixed">
      <parent>top</parent>
      <child>realsense_link</child>
    </joint>

    <plugin name="camera" filename="librealsense_gazebo_plugin.so">
      <prefix>camera</prefix>
      <depthUpdateRate>30.0</depthUpdateRate>
      <colorUpdateRate>30.0</colorUpdateRate>
      <infraredUpdateRate>1.0</infraredUpdateRate>
      <depthTopicName>depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
      <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.1</rangeMinDepth>
      <rangeMaxDepth>5.0</rangeMaxDepth>
      <pointCloud>true</pointCloud>
      <pointCloudTopicName>depth/color/points</pointCloudTopicName>
      <pointCloudCutoff>0.3</pointCloudCutoff>
    </plugin>
  </model>
</sdf>

